<!doctype html>
<html>
	<head>
		<!-- Tab Name -->
		<title>Cache</title>
		<!-- Reference CSS File -->
		<link rel="stylesheet" href="portfolio.css">
		<!-- Place Icon in Tab -->
		<link rel="icon" type="image/png" href="Cache_Logo.png"/>
		<style>
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
    margin-top: 100px;
}

#mySidenav a:hover {
    left: 0;
}

#electronics {
    top: 20px;
    background-color: #3B1F54;
}

#clothing {
    top: 80px;
    background-color: #582F7D;
}

#subscriptions {
    top: 140px;
    background-color: #6C3999;
}

#food {
    top: 200px;
    background-color: #555
}
</style>
	</head>
	<body>
		<!-- TOP NAV BAR -->
		<div class="topnav" id="myTopnav">
			    <a class="link"><img src="Cache_Name.png" width="80" height="20"></a>
  				<a class="link" href="portfolio.html">Receipts</a>
  				<a class="link" href="breakdown.html">Breakdown</a>
  				<a class="link" href="profile.html">Profile</a>
		</div>

		<div id="mySidenav" class="sidenav">
  <a href="#" id="electronics">Electronics</a>
  <a href="#" id="clothing">Clothing</a>
  <a href="#" id="subscriptions">Subscriptions</a>
  <a href="#" id="food">Food</a>
</div>
		</body>
</html>